DATABASE_URL="host=localhost user=postgres password=test dbname=sanaw port=5432 sslmode=disable TimeZone=Asia/Shanghai"

IMAGE_URL ="/home/tmsoft12/Pictures/plate"

HOST = "192.168.100.192"
PORT = "3000"


SECRET_KEY_JWT="airlinesecretkey"

